<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sk616.justjava.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#9E9E9E"
        android:textStyle="bold"/>

    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_marginTop="10dp"
           android:text="-"
           android:id="@+id/minusbutton"
           android:textSize="25dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:text="0"
            android:id="@+id/noofCups"
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/plusbutton"
            android:textAlignment="center"/>

    </LinearLayout>


    <TextView
        android:text="PRICE   (10 Rs/coffee)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="#9E9E9E"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total :"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Rs"
            android:textSize="18sp"
            android:textColor="#000000"
            android:id="@+id/price"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:id="@+id/orderbutton"
        android:layout_marginTop="290dp"
        />
</LinearLayout>
